is_global = true
build_property.TargetPlatformIdentifier = Windows
build_property.TargetFramework = net6.0-windows
build_property.TargetFramework = net6.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\astro.projects\UnoTest\UnoTest\UnoTest.Skia.WPF\UnoTest.Skia.WPF_hyxhgcsc_wpftmp.csproj
build_property.RootNamespace = UnoTest.Skia.WPF_hyxhgcsc_wpftmp
build_property.RootNamespace = UnoTest.Skia.WPF_hyxhgcsc_wpftmp
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET6_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_WPF
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net6.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = UnoTest.Skia.WPF_hyxhgcsc_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = true
build_property.IsUnoHead = true
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\jerom\.nuget\packages\uno.winui.remotecontrol\4.5.9\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = UnoTest.Skia.WPF
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\astro.projects\UnoTest\UnoTest\UnoTest.Skia.WPF\

[C:/astro.projects/UnoTest/UnoTest/UnoTest.Skia.WPF/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\astro.projects\UnoTest\UnoTest\UnoTest.Skia.WPF\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\astro.projects\UnoTest\UnoTest\UnoTest.Skia.WPF\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/astro.projects/UnoTest/UnoTest/UnoTest.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/astro.projects/UnoTest/UnoTest/UnoTest.Skia.WPF/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\astro.projects\UnoTest\UnoTest\UnoTest.Skia.WPF\App.xaml
build_metadata.AdditionalFiles.Identity = C:\astro.projects\UnoTest\UnoTest\UnoTest.Skia.WPF\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/astro.projects/UnoTest/UnoTest/UnoTest.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[C:/astro.projects/UnoTest/UnoTest/UnoTest.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
