<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-VL164RR</Machine>
    <WindowsUser>jerom</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>896D5DFA-C94F-4EB9-8E6E-410407538521</PackageIdentityName>
    <PackageIdentityPublisher>O=UnoTest</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\UnoTest.Windows.runtimeconfig.json">
      <PackagePath>UnoTest.Windows.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\UnoTest.Windows.dll">
      <PackagePath>UnoTest.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\apphost.exe">
      <PackagePath>UnoTest.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\UnoTest.Windows.deps.json">
      <PackagePath>UnoTest.Windows.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.Core.dll">
      <PackagePath>Microsoft.VisualBasic.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Configuration.dll">
      <PackagePath>System.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Console.dll">
      <PackagePath>System.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Data.DataSetExtensions.dll">
      <PackagePath>System.Data.DataSetExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Data.dll">
      <PackagePath>System.Data.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.FileVersionInfo.dll">
      <PackagePath>System.Diagnostics.FileVersionInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll">
      <PackagePath>System.Diagnostics.TextWriterTraceListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.TraceSource.dll">
      <PackagePath>System.Diagnostics.TraceSource.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Drawing.dll">
      <PackagePath>System.Drawing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Formats.Asn1.dll">
      <PackagePath>System.Formats.Asn1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.Compression.Brotli.dll">
      <PackagePath>System.IO.Compression.Brotli.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.Compression.FileSystem.dll">
      <PackagePath>System.IO.Compression.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.AccessControl.dll">
      <PackagePath>System.IO.FileSystem.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.DriveInfo.dll">
      <PackagePath>System.IO.FileSystem.DriveInfo.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Watcher.dll">
      <PackagePath>System.IO.FileSystem.Watcher.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.Pipes.AccessControl.dll">
      <PackagePath>System.IO.Pipes.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.Pipes.dll">
      <PackagePath>System.IO.Pipes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Http.Json.dll">
      <PackagePath>System.Net.Http.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.HttpListener.dll">
      <PackagePath>System.Net.HttpListener.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Mail.dll">
      <PackagePath>System.Net.Mail.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Ping.dll">
      <PackagePath>System.Net.Ping.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Quic.dll">
      <PackagePath>System.Net.Quic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Security.dll">
      <PackagePath>System.Net.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.ServicePoint.dll">
      <PackagePath>System.Net.ServicePoint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.WebClient.dll">
      <PackagePath>System.Net.WebClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.WebProxy.dll">
      <PackagePath>System.Net.WebProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Private.Xml.Linq.dll">
      <PackagePath>System.Private.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Private.Xml.dll">
      <PackagePath>System.Private.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Resources.Reader.dll">
      <PackagePath>System.Resources.Reader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Resources.Writer.dll">
      <PackagePath>System.Resources.Writer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll">
      <PackagePath>System.Runtime.CompilerServices.VisualC.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Intrinsics.dll">
      <PackagePath>System.Runtime.Intrinsics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Loader.dll">
      <PackagePath>System.Runtime.Loader.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Formatters.dll">
      <PackagePath>System.Runtime.Serialization.Formatters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.AccessControl.dll">
      <PackagePath>System.Security.AccessControl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Csp.dll">
      <PackagePath>System.Security.Cryptography.Csp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.OpenSsl.dll">
      <PackagePath>System.Security.Cryptography.OpenSsl.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Principal.Windows.dll">
      <PackagePath>System.Security.Principal.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.SecureString.dll">
      <PackagePath>System.Security.SecureString.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Security.dll">
      <PackagePath>System.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ServiceProcess.dll">
      <PackagePath>System.ServiceProcess.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Channels.dll">
      <PackagePath>System.Threading.Channels.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Thread.dll">
      <PackagePath>System.Threading.Thread.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.ThreadPool.dll">
      <PackagePath>System.Threading.ThreadPool.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Transactions.Local.dll">
      <PackagePath>System.Transactions.Local.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Transactions.dll">
      <PackagePath>System.Transactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.ValueTuple.dll">
      <PackagePath>System.ValueTuple.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Web.HttpUtility.dll">
      <PackagePath>System.Web.HttpUtility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Web.dll">
      <PackagePath>System.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.XPath.XDocument.dll">
      <PackagePath>System.Xml.XPath.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.XPath.dll">
      <PackagePath>System.Xml.XPath.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\WindowsBase.dll">
      <PackagePath>WindowsBase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\lib\net6.0\netstandard.dll">
      <PackagePath>netstandard.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\API-MS-Win-core-xstate-l2-1-0.dll">
      <PackagePath>API-MS-Win-core-xstate-l2-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.x86.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-console-l1-1-0.dll">
      <PackagePath>api-ms-win-core-console-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-console-l1-2-0.dll">
      <PackagePath>api-ms-win-core-console-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-datetime-l1-1-0.dll">
      <PackagePath>api-ms-win-core-datetime-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-debug-l1-1-0.dll">
      <PackagePath>api-ms-win-core-debug-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-errorhandling-l1-1-0.dll">
      <PackagePath>api-ms-win-core-errorhandling-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-fibers-l1-1-0.dll">
      <PackagePath>api-ms-win-core-fibers-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-file-l1-1-0.dll">
      <PackagePath>api-ms-win-core-file-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-file-l1-2-0.dll">
      <PackagePath>api-ms-win-core-file-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-file-l2-1-0.dll">
      <PackagePath>api-ms-win-core-file-l2-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-handle-l1-1-0.dll">
      <PackagePath>api-ms-win-core-handle-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-heap-l1-1-0.dll">
      <PackagePath>api-ms-win-core-heap-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-interlocked-l1-1-0.dll">
      <PackagePath>api-ms-win-core-interlocked-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-libraryloader-l1-1-0.dll">
      <PackagePath>api-ms-win-core-libraryloader-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-localization-l1-2-0.dll">
      <PackagePath>api-ms-win-core-localization-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-memory-l1-1-0.dll">
      <PackagePath>api-ms-win-core-memory-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-namedpipe-l1-1-0.dll">
      <PackagePath>api-ms-win-core-namedpipe-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-processenvironment-l1-1-0.dll">
      <PackagePath>api-ms-win-core-processenvironment-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-0.dll">
      <PackagePath>api-ms-win-core-processthreads-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-1.dll">
      <PackagePath>api-ms-win-core-processthreads-l1-1-1.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-profile-l1-1-0.dll">
      <PackagePath>api-ms-win-core-profile-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-rtlsupport-l1-1-0.dll">
      <PackagePath>api-ms-win-core-rtlsupport-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-string-l1-1-0.dll">
      <PackagePath>api-ms-win-core-string-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-synch-l1-1-0.dll">
      <PackagePath>api-ms-win-core-synch-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-synch-l1-2-0.dll">
      <PackagePath>api-ms-win-core-synch-l1-2-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-sysinfo-l1-1-0.dll">
      <PackagePath>api-ms-win-core-sysinfo-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-timezone-l1-1-0.dll">
      <PackagePath>api-ms-win-core-timezone-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-core-util-l1-1-0.dll">
      <PackagePath>api-ms-win-core-util-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-conio-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-conio-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-convert-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-convert-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-environment-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-environment-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-filesystem-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-filesystem-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-heap-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-heap-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-locale-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-locale-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-math-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-math-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-multibyte-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-multibyte-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-private-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-private-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-process-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-process-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-runtime-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-runtime-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-stdio-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-stdio-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-string-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-string-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-time-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-time-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\api-ms-win-crt-utility-l1-1-0.dll">
      <PackagePath>api-ms-win-crt-utility-l1-1-0.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\dbgshim.dll">
      <PackagePath>dbgshim.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\mscordaccore_x86_x86_6.0.922.41905.dll">
      <PackagePath>mscordaccore_x86_x86_6.0.922.41905.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.9\runtimes\win-x86\native\ucrtbase.dll">
      <PackagePath>ucrtbase.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.25\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.22000.25\lib\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\commonservicelocator\2.0.5\lib\netcoreapp3.0\CommonServiceLocator.dll">
      <PackagePath>CommonServiceLocator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.0\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.logging\5.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.logging.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.logging.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.logging.console\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>Microsoft.Extensions.Logging.Console.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.options\5.0.0\lib\net5.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.options.configurationextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\uno.core.extensions.logging.singleton\4.0.1\lib\net6.0\Uno.Core.Extensions.Logging.Singleton.dll">
      <PackagePath>Uno.Core.Extensions.Logging.Singleton.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Windows\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\background_spaceview2.jpg">
      <PackagePath>Assets\background_spaceview2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-1.jpg">
      <PackagePath>Assets\p-1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-10.jpg">
      <PackagePath>Assets\p-10.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-100.jpg">
      <PackagePath>Assets\p-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-101.jpg">
      <PackagePath>Assets\p-101.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-102.jpg">
      <PackagePath>Assets\p-102.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-103.jpg">
      <PackagePath>Assets\p-103.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-104.jpg">
      <PackagePath>Assets\p-104.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-105.jpg">
      <PackagePath>Assets\p-105.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-106.jpg">
      <PackagePath>Assets\p-106.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-107.jpg">
      <PackagePath>Assets\p-107.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-108.jpg">
      <PackagePath>Assets\p-108.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-109.jpg">
      <PackagePath>Assets\p-109.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-11.jpg">
      <PackagePath>Assets\p-11.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-110.jpg">
      <PackagePath>Assets\p-110.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-111.jpg">
      <PackagePath>Assets\p-111.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-112.jpg">
      <PackagePath>Assets\p-112.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-113.jpg">
      <PackagePath>Assets\p-113.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-114.jpg">
      <PackagePath>Assets\p-114.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-115.jpg">
      <PackagePath>Assets\p-115.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-116.jpg">
      <PackagePath>Assets\p-116.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-117.jpg">
      <PackagePath>Assets\p-117.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-118.jpg">
      <PackagePath>Assets\p-118.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-119.jpg">
      <PackagePath>Assets\p-119.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-12.jpg">
      <PackagePath>Assets\p-12.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-120.jpg">
      <PackagePath>Assets\p-120.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-13.jpg">
      <PackagePath>Assets\p-13.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-14.jpg">
      <PackagePath>Assets\p-14.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-15.jpg">
      <PackagePath>Assets\p-15.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-16.jpg">
      <PackagePath>Assets\p-16.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-17.jpg">
      <PackagePath>Assets\p-17.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-18.jpg">
      <PackagePath>Assets\p-18.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-19.jpg">
      <PackagePath>Assets\p-19.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-2.jpg">
      <PackagePath>Assets\p-2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-20.jpg">
      <PackagePath>Assets\p-20.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-21.jpg">
      <PackagePath>Assets\p-21.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-22.jpg">
      <PackagePath>Assets\p-22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-23.jpg">
      <PackagePath>Assets\p-23.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-24.jpg">
      <PackagePath>Assets\p-24.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-25.jpg">
      <PackagePath>Assets\p-25.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-26.jpg">
      <PackagePath>Assets\p-26.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-27.jpg">
      <PackagePath>Assets\p-27.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-28.jpg">
      <PackagePath>Assets\p-28.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-29.jpg">
      <PackagePath>Assets\p-29.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-3.jpg">
      <PackagePath>Assets\p-3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-30.jpg">
      <PackagePath>Assets\p-30.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-31.jpg">
      <PackagePath>Assets\p-31.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-32.jpg">
      <PackagePath>Assets\p-32.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-33.jpg">
      <PackagePath>Assets\p-33.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-34.jpg">
      <PackagePath>Assets\p-34.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-35.jpg">
      <PackagePath>Assets\p-35.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-36.jpg">
      <PackagePath>Assets\p-36.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-37.jpg">
      <PackagePath>Assets\p-37.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-38.jpg">
      <PackagePath>Assets\p-38.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-39.jpg">
      <PackagePath>Assets\p-39.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-4.jpg">
      <PackagePath>Assets\p-4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-40.jpg">
      <PackagePath>Assets\p-40.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-41.jpg">
      <PackagePath>Assets\p-41.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-42.jpg">
      <PackagePath>Assets\p-42.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-43.jpg">
      <PackagePath>Assets\p-43.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-44.jpg">
      <PackagePath>Assets\p-44.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-45.jpg">
      <PackagePath>Assets\p-45.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-46.jpg">
      <PackagePath>Assets\p-46.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-47.jpg">
      <PackagePath>Assets\p-47.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-48.jpg">
      <PackagePath>Assets\p-48.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-49.jpg">
      <PackagePath>Assets\p-49.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-5.jpg">
      <PackagePath>Assets\p-5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-50.jpg">
      <PackagePath>Assets\p-50.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-51.jpg">
      <PackagePath>Assets\p-51.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-52.jpg">
      <PackagePath>Assets\p-52.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-53.jpg">
      <PackagePath>Assets\p-53.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-54.jpg">
      <PackagePath>Assets\p-54.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-55.jpg">
      <PackagePath>Assets\p-55.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-56.jpg">
      <PackagePath>Assets\p-56.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-57.jpg">
      <PackagePath>Assets\p-57.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-58.jpg">
      <PackagePath>Assets\p-58.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-59.jpg">
      <PackagePath>Assets\p-59.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-6.jpg">
      <PackagePath>Assets\p-6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-60.jpg">
      <PackagePath>Assets\p-60.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-61.jpg">
      <PackagePath>Assets\p-61.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-62.jpg">
      <PackagePath>Assets\p-62.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-63.jpg">
      <PackagePath>Assets\p-63.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-64.jpg">
      <PackagePath>Assets\p-64.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-65.jpg">
      <PackagePath>Assets\p-65.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-66.jpg">
      <PackagePath>Assets\p-66.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-67.jpg">
      <PackagePath>Assets\p-67.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-68.jpg">
      <PackagePath>Assets\p-68.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-69.jpg">
      <PackagePath>Assets\p-69.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-7.jpg">
      <PackagePath>Assets\p-7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-70.jpg">
      <PackagePath>Assets\p-70.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-71.jpg">
      <PackagePath>Assets\p-71.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-72.jpg">
      <PackagePath>Assets\p-72.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-73.jpg">
      <PackagePath>Assets\p-73.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-74.jpg">
      <PackagePath>Assets\p-74.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-75.jpg">
      <PackagePath>Assets\p-75.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-76.jpg">
      <PackagePath>Assets\p-76.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-77.jpg">
      <PackagePath>Assets\p-77.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-78.jpg">
      <PackagePath>Assets\p-78.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-79.jpg">
      <PackagePath>Assets\p-79.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-8.jpg">
      <PackagePath>Assets\p-8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-80.jpg">
      <PackagePath>Assets\p-80.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-81.jpg">
      <PackagePath>Assets\p-81.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-82.jpg">
      <PackagePath>Assets\p-82.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-83.jpg">
      <PackagePath>Assets\p-83.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-84.jpg">
      <PackagePath>Assets\p-84.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-85.jpg">
      <PackagePath>Assets\p-85.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-86.jpg">
      <PackagePath>Assets\p-86.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-87.jpg">
      <PackagePath>Assets\p-87.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-88.jpg">
      <PackagePath>Assets\p-88.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-89.jpg">
      <PackagePath>Assets\p-89.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-9.jpg">
      <PackagePath>Assets\p-9.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-90.jpg">
      <PackagePath>Assets\p-90.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-91.jpg">
      <PackagePath>Assets\p-91.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-92.jpg">
      <PackagePath>Assets\p-92.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-93.jpg">
      <PackagePath>Assets\p-93.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-94.jpg">
      <PackagePath>Assets\p-94.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-95.jpg">
      <PackagePath>Assets\p-95.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-96.jpg">
      <PackagePath>Assets\p-96.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-97.jpg">
      <PackagePath>Assets\p-97.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-98.jpg">
      <PackagePath>Assets\p-98.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\p-99.jpg">
      <PackagePath>Assets\p-99.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\astro.projects\UnoTest\UnoTest\UnoTest.Shared\Assets\SharedAssets.md">
      <PackagePath>Assets\SharedAssets.md</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1003.565.600.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1003.565.600.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\jerom\.nuget\packages\microsoft.windowsappsdk\1.1.3\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
